TrafficLights/TrafficLights/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TrafficLights.ViewModels"
			 xmlns:controls="clr-namespace:TrafficLights.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TrafficLights.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<!-- Including styles -->
	<UserControl.Styles>
		<StyleInclude Source="/Styles/Common.axaml" />
	</UserControl.Styles>

	<!-- Main grid -->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Here traffic lights control resides -->
		<Border
			Grid.Column="0"
			Grid.Row="0"
			Classes="VisibleBorders">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="35*" />
					<ColumnDefinition Width="30*" />
					<ColumnDefinition Width="35*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<!--Traffic lights control -->
				<controls:TrafficLightsControl
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					IsRedLightOn="{ Binding IsRedOn }"
					IsYellowLightOn="{ Binding IsYellowOn }"
					IsGreenLightOn="{ Binding IsGreenOn }">
				</controls:TrafficLightsControl>
			</Grid>
		</Border>
	</Grid>


</UserControl>
